{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "Username": "bd4ed03cc0d699",
    "Password": "1332a3b49b1918",
    "FromEmail": "payroll-sedoro@sia.com",
    "FromName": "Sedoro - PAYROLL"
  }
}